# pytest.ini
[pytest]
addopts = -s -v
# Опция для автоматического добавления флагов
python_files = *_tests.py test_*.py
# Устанавливает правила для тестовых файлов
python_classes = Test*
# Устанавливает правила для имен классов
python_functions = test_*
# Устанавливает правила для имен функций

# Регистрируем кастомные маркировки
markers =
    users: Маркировка для тестов, связанных с пользователями.
    files: Маркировка для тестов, связанных с файлами.
    regression: Маркировка для регрессионных тестов.
    authentication: Маркировка для тестов, связанных с аутентификацией